#BlueJ class context
comment0.target=NimGame
comment1.params=humanPlayer\ computerPlayer
comment1.target=NimGame(Player,\ Player)
comment1.text=\r\n\ NimGame.\r\n\r\n\ @author\ \ Ifesinachi\ Paschal\ Obiors\r\n\ @version\ 3.0\ \r\n
comment10.params=
comment10.target=Player\ getComputerPlayer()
comment11.params=
comment11.target=int\ getMarbleSize()
comment12.params=
comment12.target=boolean\ isHumanTurn()
comment13.params=observer
comment13.target=void\ addObserver(GameObserver)
comment14.params=
comment14.target=void\ notifyObservers()
comment15.params=
comment15.target=java.util.Stack\ getMarbleHistory()
comment16.params=
comment16.target=java.util.Stack\ getTurnHistory()
comment17.params=size
comment17.target=void\ setMarbleSize(int)
comment18.params=isHuman
comment18.target=void\ setHumanTurn(boolean)
comment19.params=
comment19.target=void\ forceNotify()
comment2.params=removeAmount
comment2.target=void\ assignMove(int)
comment3.params=
comment3.target=void\ makeComputerMoveIfNeeded()
comment4.params=
comment4.target=boolean\ checkWinner()
comment5.params=
comment5.target=void\ saveGame()
comment6.params=
comment6.target=void\ loadGame()
comment7.params=
comment7.target=void\ undoLastMove()
comment8.params=
comment8.target=void\ resetGame()
comment9.params=
comment9.target=Player\ getHumanPlayer()
numComments=20
