#BlueJ package file
dependency1.from=Player
dependency1.to=MoveStrategy
dependency1.type=UsesDependency
dependency10.from=NimGameTest
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=NimGameTest
dependency11.to=HumanUserStrategy
dependency11.type=UsesDependency
dependency12.from=NimGameTest
dependency12.to=RandomStrategy
dependency12.type=UsesDependency
dependency13.from=PlayerTest
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=PlayerTest
dependency14.to=MoveStrategy
dependency14.type=UsesDependency
dependency15.from=PlayerTest
dependency15.to=RandomStrategy
dependency15.type=UsesDependency
dependency16.from=TextBasedUI
dependency16.to=NimGame
dependency16.type=UsesDependency
dependency17.from=TextBasedUI
dependency17.to=MoveStrategy
dependency17.type=UsesDependency
dependency18.from=TextBasedUI
dependency18.to=RandomStrategy
dependency18.type=UsesDependency
dependency19.from=TextBasedUI
dependency19.to=YourStrategy
dependency19.type=UsesDependency
dependency2.from=NimGameGUI
dependency2.to=NimGame
dependency2.type=UsesDependency
dependency20.from=TextBasedUI
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=TextBasedUI
dependency21.to=HumanUserStrategy
dependency21.type=UsesDependency
dependency3.from=NimGameGUI
dependency3.to=MarblePanel
dependency3.type=UsesDependency
dependency4.from=NimGameGUI
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=NimGameGUI
dependency5.to=HumanUserStrategy
dependency5.type=UsesDependency
dependency6.from=NimGameGUI
dependency6.to=YourStrategy
dependency6.type=UsesDependency
dependency7.from=NimGame
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=NimGame
dependency8.to=GameObserver
dependency8.type=UsesDependency
dependency9.from=NimGameTest
dependency9.to=NimGame
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=82
objectbench.width=1256
package.divider.horizontal=0.6431216931216932
package.divider.vertical=0.8488241881298991
package.editor.height=484
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=MoveStrategy
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=130
target10.x=820
target10.y=380
target11.height=70
target11.name=GameObserver
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=140
target11.y=220
target12.height=70
target12.name=MarblePanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=300
target13.height=70
target13.name=TextBasedUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=130
target13.y=140
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=310
target3.height=70
target3.name=HumanUserStrategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=620
target3.y=500
target4.height=70
target4.name=YourStrategy
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1060
target4.y=600
target5.height=70
target5.name=NimGameTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=300
target6.height=70
target6.name=PlayerTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=380
target7.height=70
target7.name=NimGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=210
target8.height=70
target8.name=NimGameGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=220
target9.height=70
target9.name=RandomStrategy
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=830
target9.y=550
