#BlueJ package file
dependency1.from=TextBasedUI
dependency1.to=NimGame
dependency1.type=UsesDependency
dependency10.from=NimGameGUI
dependency10.to=HumanUserStrategy
dependency10.type=UsesDependency
dependency11.from=NimGameGUI
dependency11.to=RandomStrategy
dependency11.type=UsesDependency
dependency12.from=NimGameGUI
dependency12.to=SmartStrategy
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=MoveStrategy
dependency13.type=UsesDependency
dependency14.from=NimGame
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=NimGame
dependency15.to=GameObserver
dependency15.type=UsesDependency
dependency16.from=NimGameTest
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=NimGameTest
dependency17.to=HumanUserStrategy
dependency17.type=UsesDependency
dependency18.from=NimGameTest
dependency18.to=YourStrategy
dependency18.type=UsesDependency
dependency19.from=NimGameTest
dependency19.to=NimGame
dependency19.type=UsesDependency
dependency2.from=TextBasedUI
dependency2.to=MoveStrategy
dependency2.type=UsesDependency
dependency3.from=TextBasedUI
dependency3.to=RandomStrategy
dependency3.type=UsesDependency
dependency4.from=TextBasedUI
dependency4.to=YourStrategy
dependency4.type=UsesDependency
dependency5.from=TextBasedUI
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=TextBasedUI
dependency6.to=HumanUserStrategy
dependency6.type=UsesDependency
dependency7.from=NimGameGUI
dependency7.to=NimGame
dependency7.type=UsesDependency
dependency8.from=NimGameGUI
dependency8.to=MarblePanel
dependency8.type=UsesDependency
dependency9.from=NimGameGUI
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=82
objectbench.width=1256
package.divider.horizontal=0.6431216931216932
package.divider.vertical=0.8488241881298991
package.editor.height=484
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=SmartStrategy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=540
target10.y=180
target11.height=70
target11.name=GameObserver
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=140
target11.y=220
target12.height=70
target12.name=MarblePanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=300
target13.height=70
target13.name=TextBasedUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=240
target13.y=130
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=940
target2.y=390
target3.height=70
target3.name=HumanUserStrategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=950
target3.y=130
target4.height=70
target4.name=YourStrategy
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=960
target4.y=30
target5.height=70
target5.name=NimGameTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=410
target5.y=180
target6.association=NimGameTest
target6.height=70
target6.name=NimGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=210
target7.height=70
target7.name=NimGameGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=90
target8.height=70
target8.name=RandomStrategy
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=960
target8.y=230
target9.height=70
target9.name=MoveStrategy
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=130
target9.x=690
target9.y=410
