#BlueJ class context
comment0.target=TextBasedUI
comment1.params=
comment1.target=TextBasedUI()
comment2.params=
comment2.target=void\ startGame()
comment3.params=
comment3.target=void\ displayMenu()
comment4.params=
comment4.target=void\ makeMove()
comment4.text=\r\n\ Handle\ making\ a\ move\ for\ the\ human\ or\ computer\ player\r\n
comment5.params=player
comment5.target=void\ assignMoveFrom(Player)
comment6.params=
comment6.target=void\ displayMarbles()
comment7.params=
comment7.target=void\ announceWinner()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
